# Shopping

./: .gitignore  android打包key.txt  build.gradle  import-summary.txt  jiudikeji-release.jks  settings.gradle
JPushExample(1367793)/: build.gradle
JPushExample(1367793)/src/main/: AndroidManifest.xml
JPushExample(1367793)/src/main/java/com/example/jpushdemo/: MainActivity.java  MyReceiver.java  PushSetActivity.java  PushUtil.java  SettingActivity.java  TagAliasOperatorHelper.java
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/jiudi/shopping/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nado/parking/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nado/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web.html
app/src/main/java/com/jiudi/shopping/: ShopCustomReceiver.java  ShopMessagePushService.java  ShopPushService.java
app/src/main/java/com/jiudi/shopping/adapter/: BaseHolder.java  CommonAdapter.java  OnRecyclerItemClickListener.java
app/src/main/java/com/jiudi/shopping/base/: BaseActivity.java  BaseFragment.java  BaseView.java  CrashHelp.java  DelayFragment.java
app/src/main/java/com/jiudi/shopping/bean/: AddressBean.java  AlipayPayResultBean.java  AttrInfo.java  BallDateBean.java  BannerBean.java  BaoJing.java  BaoJingDetail.java  BounsBean.java  CarBean.java  CarChoiceBean.java  CarOrderBean.java  CartAttr.java  CartAttrValue.java  CartDiscussBean.java  CartInfo.java  CartIntroduceBean.java  CartShopCart.java  CartStatus.java  CartTitleBean.java  CheKuang.java  Company.java  CompeteBasketballBean.java  DeviceBean.java  DeviceCheck.java  DeviceDetail.java  DiZHi.java  DianCompany.java  DianHuHao.java  DianQianFei.java  Discuss.java  ExcitingActionBean.java  ExpertInfoBean.java  Fictitious.java  FollowOrderBean.java  GodMiaoSha.java  GodTypeC.java  GodTypeP.java  GreadGodBean.java  GreatGodMatchBean.java  GreatPushBean.java  (+60 more)
app/src/main/java/com/jiudi/shopping/behavior/: FirstBehavior.java
app/src/main/java/com/jiudi/shopping/constant/: HomepageConstant.java
app/src/main/java/com/jiudi/shopping/event/: BdEvent.java  BdSecondEvent.java  BdThirdEvent.java  CancelSelectEvent.java  CartEvent.java  CloseMainEvent.java  FinishEvent.java  FinishSubmitOrderEvent.java  FlashEvent.java  MainEvent.java  PassCartEvent.java  ShowLiveScoreCalendarEvent.java  UpdateCarInfoEvent.java  UpdateLoginStateEvent.java  UpdateOrderStatusEvent.java  UpdatePayStatusEvent.java  UpdatePurchasedStatus.java  UpdateRecommendEvent.java  UpdateSearchEvent.java  UpdateUserInfoEvent.java  WechatLoginEvent.java  WechatPayEvent.java
app/src/main/java/com/jiudi/shopping/glide/: MyAppGlideModule.java
app/src/main/java/com/jiudi/shopping/global/: Constant.java  LocalApplication.java
app/src/main/java/com/jiudi/shopping/manager/: AccountManager.java  RequestManager.java
app/src/main/java/com/jiudi/shopping/net/: LogInterceptor.java  RetrofitCallBack.java  RetrofitManager.java  RetrofitRequestInterface.java
app/src/main/java/com/jiudi/shopping/service/: AppUpdateService.java
app/src/main/res/drawable/: bg_solid_bg_pink_corner_0.xml  bg_solid_gold_corner.xml  bg_solid_gold_corner_0.xml  bg_solid_gray_corner_1.xml  bg_solid_gray_corner_5.xml  bg_solid_gray_transparent_corner_0.xml  bg_solid_red_corner.xml  bg_solid_red_corner_1.xml  bg_solid_red_corner_half_top.xml  bg_solid_white_corner_3.xml  circle_point_black.xml  circle_point_red.xml  expert_recommend_tab_title.xml  ic_back.xml  ic_back_w.xml  ic_fanhuisvg.xml  ic_moresvg.xml  ic_stargray.xml  ic_starred.xml  progressz_bar.xml  selector_cart.xml  selector_gray_corner_0.xml  selector_gray_corner_4.xml  selector_red_corner_0.xml  selector_red_corner_2.xml  selector_red_corner_4.xml  selector_red_corner_5.xml  shape_blue.xml  shape_key_normal.xml  shape_key_pressed.xml  shape_solid_black_corner_25.xml  shape_solid_black_stroke_gray_corner_25.xml  shape_solid_blue_corner_25.xml  shape_solid_blue_corner_3.xml  shape_solid_blue_stroke_gold.xml  shape_solid_deep_gray_corner_0.xml  shape_solid_deep_gray_corner_4.xml  shape_solid_deep_red_corner_0.xml  shape_solid_deep_red_corner_2.xml  shape_solid_deep_red_corner_4.xml  (+106 more)
app/src/main/res/layout/: activity_about_us.xml  activity_about_uslink.xml  activity_add_car.xml  activity_add_picture.xml  activity_adddiscuss.xml  activity_adddiscusstest.xml  activity_address_list.xml  activity_address_setting.xml  activity_bug_record.xml  activity_car_question.xml  activity_cart_detail.xml  activity_cart_pay.xml  activity_change_password.xml  activity_choice_type.xml  activity_choose_city.xml  activity_city_list.xml  activity_content.xml  activity_device.xml  activity_device_baojing.xml  activity_device_bind.xml  activity_device_chekuang.xml  activity_device_detail.xml  activity_device_guiji.xml  activity_device_jiance.xml  activity_device_list.xml  activity_device_postion.xml  activity_device_weilan.xml  activity_device_weilanlist.xml  activity_device_xingcheng.xml  activity_dianpay.xml  activity_dingdan.xml  activity_discuss.xml  activity_erweima_fenxiang.xml  activity_exciting_action.xml  activity_exciting_action_detail.xml  activity_expert_recommend.xml  activity_feed_back.xml  activity_fenxiao.xml  activity_fenxiaob.xml  activity_fenxiaobr.xml  (+220 more)
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  numbers_or_letters.xml
app/src/test/java/com/jiudi/shopping/: ExampleUnitTest.java
app/src/test/java/com/nado/parking/: ExampleUnitTest.java
app/src/test/java/com/nado/shopping/: ExampleUnitTest.java
convert/: build.gradle
convert/src/main/java/com/example/convert/: MyClass.java  MyClass2.java
qimo/: build.gradle
qimo/src/main/: AndroidManifest.xml
qimo/src/main/java/com/m7/imkfsdk/: KfStartHelper.java  MainActivity.java
qimo/src/main/res/drawable/: dialog_background.xml
qimo/src/main/res/layout/: kf_activity_chat.xml  kf_dialog_investigate.xml
qimo/src/main/res/values/: colors.xml  styles.xml
(+720 files in other folders)
