apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jiudi.shopping"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 19
        versionName "1.0.1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
//            packageBuildConfig false
        }
        debug {
//            signingConfig signingConfigs.config
        }
    }
    signingConfigs {
        debug {
            storeFile file("../jiudikeji-debug.keystore")
            keyPassword 'android'
            storePassword 'android'
            keyAlias 'androiddebugkey'
        }
        release {
            storeFile file("../jiudikeji-release.jks")
            storePassword "jiudikejihao"
            keyAlias "key0"
            keyPassword "jiudikejihao"
        }

    }

    android {
        defaultConfig {
            ndk {
                //设置支持的SO库架构
                abiFilters "armeabi-v7a"//, "x86", "arm64-v8a", "x86_64"
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "九弟商城"+"-${variant.versionName}.apk"
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':imagepicker')
    compile project(':qimo')
    compile ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    compile 'q.rorbin:badgeview:1.1.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    compile 'com.android.support:multidex:1.0.2'
    compile 'cn.finalteam:okhttpfinal:2.0.7'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:gridlayout-v7:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:28.0.0'
    compile 'q.rorbin:badgeview:1.1.3'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    compile 'com.github.hss01248:DialogUtil:1.2.6'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'com.github.chezi008:guidepage:+'
    compile 'pub.devrel:easypermissions:0.4.3'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.contrarywind:Android-PickerView:4.1.7'
    compile 'com.daimajia.swipelayout:library:1.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.hackware1993:MagicIndicator:+'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.jakewharton:butterknife:8.5.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.github.SilenceDut:jpinyin:v1.0'
    //微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //城市选择
    compile 'com.zaaach:citypicker:2.0.3'	//必选

    //美洽客服聊天
    compile 'com.meiqia:meiqiasdk:3.4.8@aar'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.github.fondesa:recycler-view-divider:2.0.1'
//    api('com.contrarywind:Android-PickerView:3.2.5') {//时间选择器
//        exclude group: 'com.android.support'
//    }
//    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'cn.yipianfengye.android:zxing-library:2.2'

    compile 'com.google.code.gson:gson:2.7'
    //高德
    compile 'com.amap.api:navi-3dmap:6.6.0_3dmap6.7.0'
    compile 'com.amap.api:location:4.5.1'
    compile 'com.amap.api:search:latest.integration'
}