apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "3.2.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.google.android:flexbox:0.3.2'
    //解决多依赖冲突
    compile 'com.android.support:multidex:1.0.0'
    //glide
    compile 'com.github.bumptech.glide:glide:4.6.1'
    compile files('libs/IMKFSDK-3.2.0.jar')
}
