<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgGray"
    android:orientation="vertical">

    <include layout="@layout/layout_top_back_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/needchange"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/bindcard"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="绑定的卡号"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:layout_height="150dp">
                    <ImageView
                        android:id="@+id/jiayoukaimg"
                        android:src="@drawable/jiayouka"
                        android:layout_width="match_parent"
                        android:scaleType="fitCenter"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/youkaadd"
                        android:background="@drawable/text_boder_r_white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="添加油卡+"/>


                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_10"
                    android:gravity="center">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_pay_all"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </LinearLayout>
    </LinearLayout>
</LinearLayout>