<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_top_back_bar_pic"/>

    <LinearLayout
        android:id="@+id/ll_activity_user_car_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_80"
            android:src="@drawable/bg_user_car_empty"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_30"
            android:paddingTop="@dimen/dp_15"
            android:text="最多可添加3个车牌"
            android:textColor="@color/tabGrayText"
            android:textSize="@dimen/sp_13"/>

        <TextView
            android:id="@+id/tv_activity_user_car_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/log_btn_red"
            android:gravity="center"
            android:text="+ 添加车辆"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@+id/tv_activity_user_car_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/sign_question"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="right"
            android:paddingBottom="@dimen/dp_30"
            android:paddingLeft="215dp"
            android:paddingTop="@dimen/dp_15"
            android:text="常见问题"
            android:textColor="@color/tabGrayText"
            android:textSize="@dimen/sp_13"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_activity_user_car_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_15"
                android:background="@color/colorTopBar"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_activity_user_car_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_activity_car_info_question"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@color/colorTopBar"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/record_blue_line"
                    android:text="@string/questions"
                    android:textColor="@color/colorFont"
                    android:textSize="@dimen/sp_15"/>

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_blue"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_contact_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_15"
            android:text="@string/contact_service"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/sp_14"/>
    </LinearLayout>

</LinearLayout>
