<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nado.parking.ui.user.WithDrawsActivity">
    <include layout="@layout/layout_top_back_bar"></include>
    <LinearLayout
        android:gravity="center"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额"
            android:textColor="@color/colorTitle"
            />
        <EditText
            android:id="@+id/et_activity_withdraw_money"
            android:textSize="@dimen/sp_14"
            android:hint="0.00"
            android:gravity="right"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        style="@style/HorizontalLine"
        ></View>
    <LinearLayout
        android:gravity="center"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="@color/colorTitle"
            />
        <TextView
            android:textColor="@color/colorBlack"
            android:id="@+id/tv_activity_withdraw_phone"
            android:textSize="@dimen/sp_14"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        style="@style/HorizontalLine"
        ></View>
    <LinearLayout
        android:gravity="center_vertical"
        android:paddingTop="@dimen/dp_7"
        android:paddingBottom="@dimen/dp_7"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textColor="@color/colorTitle"
            />
        <EditText
            android:id="@+id/et_activity_withdraw_code"
            android:paddingRight="@dimen/dp_15"
            android:textSize="@dimen/sp_14"
            android:hint="请输入验证码"
            android:gravity="right"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_activity_withdraw_send_code"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:background="@drawable/log_btn_red_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送验证码 "
            />


    </LinearLayout>
    <View
        style="@style/HorizontalLine"
        ></View>
    <LinearLayout
        android:id="@+id/ll_activity_withdraw_money_choose_way"
        android:gravity="center"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现方式"
            android:textColor="@color/colorTitle"
            />
        <TextView
            android:id="@+id/tv_activity_withdraw_way"
            android:textSize="@dimen/sp_14"
            android:hint="银行卡"
            android:gravity="right"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_activity_withdraw_way"
            android:src="@drawable/tri_red_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            />
    </LinearLayout>
    <View
        style="@style/HorizontalLine"
        ></View>

    <LinearLayout
        android:id="@+id/ll_activity_withdraw_money_by_bank_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:gravity="center"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡账户"
            android:textColor="@color/colorTitle"
            />
        <EditText
            android:id="@+id/et_activity_withdraw_money_bank_card_account"
            android:textSize="@dimen/sp_14"
            android:hint="请输入银行卡账户"
            android:gravity="right"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        style="@style/HorizontalLine"
        ></View>
    <LinearLayout
        android:gravity="center"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开户行"
            android:textColor="@color/colorTitle"
            />
        <EditText
            android:id="@+id/et_activity_withdraw_money_open_account_bank"
            android:textSize="@dimen/sp_14"
            android:hint="请输入开户行"
            android:gravity="right"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_activity_withdraw_money_by_alipay"
        android:gravity="center"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝账号"
            android:textColor="@color/colorTitle"
            />
        <EditText
            android:id="@+id/et_activity_withdraw_money_alipay_account"
            android:textSize="@dimen/sp_14"
            android:hint="请输入支付宝账号"
            android:gravity="right"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        style="@style/HorizontalLine"
        ></View>
    <LinearLayout
        android:gravity="center"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="@color/colorTitle"
            />
        <EditText
            android:id="@+id/et_activity_withdraw_money_name"
            android:textSize="@dimen/sp_14"
            android:hint="请输入姓名"
            android:gravity="right"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        style="@style/HorizontalLine"
        ></View>

    <TextView
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_48"
        android:layout_marginRight="@dimen/dp_48"
        android:id="@+id/tv_activity_withdraw_confirm"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:background="@drawable/log_btn_red_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认提现 "
        />
</LinearLayout>
