<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_23">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="分享二维码"
            android:textColor="#ff232326"
            android:textSize="17sp" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:background="#E83A31"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/fenxiang"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="370"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="510">
                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@drawable/zxing_test"
                    android:id="@+id/zxing_image"
                    android:scaleType="fitXY"
                    android:layout_width="500px"
                    android:layout_height="500px" />
                <ImageView
                    android:scaleType="fitStart"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/zxing_image"
                    android:id="@+id/yingyin"
                    android:src="@drawable/yingyin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="220"></LinearLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
