<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/layout_top_back_bar_pic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_20"
            android:paddingTop="@dimen/dp_40"
            android:text="请输入车牌号"
            android:textColor="@color/tabGrayText"
            android:textSize="@dimen/sp_14"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <EditText
                android:id="@+id/et_activity_add_car_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/square_car_num"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/sp_16"

                />

            <Space
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/et_activity_add_car_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/square_car_num"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/sp_16"

                />

            <Space
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_dot"/>

            <Space
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/et_activity_add_car_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/square_car_num"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/sp_16"

                />

            <Space
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/et_activity_add_car_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/square_car_num"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/sp_16"

                />

            <Space
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/et_activity_add_car_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/square_car_num"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/sp_16"

                />

            <Space
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/et_activity_add_car_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/square_car_num"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/sp_16"

                />

            <Space
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/et_activity_add_car_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/square_car_num"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/sp_16"

                />

            <Space
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/et_activity_add_car_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/square_new_power"
                android:gravity="center"
                android:maxLength="1"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/sp_16"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_activity_add_car_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            android:background="@drawable/log_btn_red"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_20"
            android:paddingTop="@dimen/dp_20"
            android:text="请绑定真实有效的车牌号"
            android:textColor="@color/tabGrayText"
            android:textSize="@dimen/sp_14"/>

    </LinearLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/kv_activity_add_car_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorBgGray"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/selector_key"
        android:keyTextColor="#000"
        android:keyTextSize="18sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:shadowColor="@color/colorTopBar"
        android:shadowRadius="0.0"
        android:visibility="gone"/>

</FrameLayout>
