<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/layout_top_back_bar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_activity_add_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_13"
        android:paddingRight="@dimen/dp_13"
        />

</LinearLayout>
