<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_copy_order"
    android:orientation="vertical">

    <include layout="@layout/layout_top_back_bar"/>

    <View
        android:layout_marginTop="@dimen/dp_10"
        style="@style/HorizontalLine"
        />
    <EditText
        android:id="@+id/et_activity_user_introduce"
        android:hint="@string/please_input_personal_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:minHeight="@dimen/dp_100"
        android:gravity="top"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_13"
        />
    <View
        style="@style/HorizontalLine"
        />
</LinearLayout>
