<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRed"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_23">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="订单详情"
        android:textColor="#ffffffff"
        android:textSize="17sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="vertical">
            <RelativeLayout
                android:background="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/fenxiao_head_icon" />

                <TextView
                    android:id="@+id/zhuangtai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/head"
                    android:text="待收货"
                    android:textColor="#fffefefe"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/fahuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zhuangtai"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/head"
                    android:text=""
                    android:textColor="#fffefefe"
                    android:textSize="11sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/dingwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/dingdan_dingwei" />

                <TextView
                    android:id="@+id/xingming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/dingwei"
                    android:text=""
                    android:textColor="#ff333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dianhua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/xingming"
                    android:text=""
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/xingming"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/dingwei"
                    android:text=""
                    android:textColor="#ff808080"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/chanpinxinxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="产品信息"
                    android:textColor="#ff545454"
                    android:textSize="13sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/godss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lianxikefu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:background="@drawable/text_boder_cart_all"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="联系客服"
                    android:textColor="#ff000000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tuikuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:background="@drawable/text_boder_cart_all"
                    android:gravity="center"
                    android:padding="3dp"
                    android:paddingTop="10dp"
                    android:text="    退款    "
                    android:textColor="#ff000000"
                    android:textSize="13sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/peisongfangshil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/peisongxinxinxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送信息"
                    android:textColor="#ff484848"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/peisongfangshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/peisongxinxinxi"
                    android:layout_marginTop="5dp"
                    android:text="配送方式"
                    android:textColor="#ff484848"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/kuaidigongsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/peisongfangshi"
                    android:layout_marginTop="5dp"
                    android:text="快递公司"
                    android:textColor="#ff484848"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/kuaididanhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kuaidigongsi"
                    android:layout_marginTop="5dp"
                    android:text="快递单号"
                    android:textColor="#ff484848"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/peisongfangshiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/peisongfangshi"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:text="快递配送"
                    android:textColor="#ff484848"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/kuaidigongsiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/kuaidigongsi"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:text="中通快递"
                    android:textColor="#ff484848"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/kuaididanhaov"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/kuaididanhao"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:text="120"
                    android:textColor="#ff484848"
                    android:textSize="11sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/jiagel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <TextView
                    android:id="@+id/shangpinzongjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品总价"
                    android:textColor="#ff484848"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/yuedikou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shangpinzongjia"
                    android:layout_marginTop="5dp"
                    android:text="余额抵扣"
                    android:textColor="#ff484848"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/shifukuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/yuedikou"
                    android:layout_marginTop="5dp"
                    android:text="实付款（含运费） "
                    android:textColor="#ff484848"
                    android:textSize="11sp" />


                <TextView
                    android:id="@+id/shangpinzongjiav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/shangpinzongjia"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:text="¥1699.00"
                    android:textColor="#ff484848"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/yuedikouv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/yuedikou"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:text="-¥499.00"
                    android:textColor="#ffd93b30"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/shifukuanv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/shifukuan"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:text="¥1200.00"
                    android:textColor="#ffd93b30"
                    android:textSize="11sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/dingdanxinxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单信息"
                    android:textColor="#ff484848"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/dingdanbianhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dingdanxinxi"
                    android:layout_marginTop="5dp"
                    android:text="订单编号：wx2019042617141510028"
                    android:textColor="#ff484848"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/xiadanshijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dingdanbianhao"
                    android:layout_marginTop="5dp"
                    android:text="下单时间：2019-04-26 17:14"
                    android:textColor="#ff484848"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/zhifufangshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/xiadanshijian"
                    android:layout_marginTop="5dp"
                    android:text="支付方式：微信支付"
                    android:textColor="#ff484848"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/zhifuzhuangtai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/zhifufangshi"
                    android:layout_marginTop="5dp"
                    android:text="支付状态：已支付"
                    android:textColor="#ff484848"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/zhifushijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/zhifuzhuangtai"
                    android:layout_marginTop="5dp"
                    android:text="支付时间：2019-04-26 17:14"
                    android:textColor="#ff484848"
                    android:textSize="11sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fanhui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_boder_cart_all"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="返回"
                    android:textColor="#ff000000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/chakanwuliu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zhifushijian"
                    android:background="@drawable/text_boder_cart_all"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="查看物流"
                    android:textColor="#ff000000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/querenshouhuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zhifushijian"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/text_boder_cart_all"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="确认收货"
                    android:textColor="#ff000000"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
