<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBgGray"
    android:paddingTop="@dimen/dp_23">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#fff"
        android:padding="15dp"
        android:text="设置"
        android:textColor="#ff333333"
        android:textSize="16sp"
        />
    <View
        style="@style/HorizontalLine"
        android:background="@color/colorBgGray"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBgGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/userinfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center"
                    android:text="个人信息"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/sp_14"/>

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_blue" />
            </LinearLayout>
            <View
                style="@style/HorizontalLine"
                android:background="@color/colorBgGray"/>
            <LinearLayout
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center"
                    android:text="清除缓存"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/sp_14"/>

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center"
                    android:text="0.0M"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>
            <View
                style="@style/HorizontalLine"
                android:background="@color/colorBgGray"/>
            <LinearLayout
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center"
                    android:text="地址管理"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/sp_14"/>

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_blue"/>
            </LinearLayout>
            <View
                style="@style/HorizontalLine"
                android:background="@color/colorBgGray"/>
            <LinearLayout
                android:id="@+id/aboutus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center"
                    android:text="关于我们"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/sp_14"/>

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/next_blue"/>
            </LinearLayout>
            <View
                style="@style/HorizontalLine"
                android:layout_height="@dimen/dp_10"
                android:background="@color/colorBgGray"
                />

            <TextView
                android:id="@+id/logout"
                android:padding="15dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:textColor="#ff333333"
                android:textSize="13sp"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
