<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorItemBgGray"
              android:orientation="vertical">

    <include layout="@layout/layout_top_back_bar"/>

    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/trl_activity_peccancy_history_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_activity_peccancy_history_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:background="@color/colorTopBar"/>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
</LinearLayout>
