<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_top_back_bar" />

    <View style="@style/HorizontalLine10" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="30dp"
                    android:layout_width="31dp"
                    android:src="@drawable/reg_icon"
                    android:layout_height="31dp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商务洽谈合作"
                    android:textColor="#ff020202"
                    android:textSize="15sp"
                    />
            </LinearLayout>


            <LinearLayout
                style="@style/ItemStyle"
                android:background="@drawable/selector_item"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/sp_15" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品牌/公司"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/sp_15" />

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/com_name"
                    android:background="@null"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="请输入公司名称或者商品品牌"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/sp_15" />


            </LinearLayout>

            <View style="@style/HorizontalLine" />

            <LinearLayout
                android:id="@+id/ll_activity_user_set_phone"
                style="@style/ItemStyle"
                android:background="@drawable/selector_item"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/sp_15" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您的姓名"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/sp_15" />

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/name"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="请输入您的姓名"
                    android:gravity="right"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <View style="@style/HorizontalLine" />

            <LinearLayout
                style="@style/ItemStyle"
                android:background="@drawable/selector_item"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/sp_15" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/sp_15" />

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/phone"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="请输入您的联系电话"
                    android:gravity="right"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <View style="@style/HorizontalLine" />

            <LinearLayout
                style="@style/ItemStyle"
                android:background="@drawable/selector_item"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/sp_15" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货源种类"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/sp_15" />

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/model_type"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="请输入您的商品货源种类或秒杀"
                    android:gravity="right"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <View style="@style/HorizontalLine" />


            <LinearLayout
                style="@style/ItemStyle"
                android:background="@drawable/selector_item"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/content"
                    android:hint="请简单描述你的合作意向或者微信QQ等其他联系方式"
                    android:background="@drawable/text_boder_r_et"
                    android:layout_width="match_parent"
                    android:gravity="left"
                    android:padding="2dp"
                    android:layout_height="100dp"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/sp_15" />


            </LinearLayout>

            <View style="@style/HorizontalLine" />



            <LinearLayout
                android:id="@+id/passphone"
                style="@style/ItemStyle"
                android:background="@drawable/selector_item"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="招商热线:"
                    android:textColor="#ffb9b9b9"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/passphonet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0512-66158078"
                    android:textColor="#ffb9b9b9"
                    android:textSize="14sp"
                    />

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_boder_r_red_r"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"/>

</LinearLayout>
