<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_23">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="提交订单"
        android:textColor="#ff333333"
        android:textSize="16sp"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/changeaddress"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/dizhiicon"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dingdan_dingwei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/dizhiicon"
                    android:id="@+id/name"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/dizhiicon"
                    android:layout_below="@+id/name"
                    android:id="@+id/address"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/cart_pay_line"
                android:layout_height="2dp" />
            <TextView
                android:padding="10dp"
                android:text="商品信息"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/godss"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送费"
                    android:textColor="#ff333333"
                    android:textSize="13sp"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="包邮"
                    android:textColor="#ff333333"
                    android:textSize="13sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠券"
                    android:textColor="#ff333333"
                    android:textSize="13sp"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100元优惠券可用"
                    android:textColor="#ffef403f"
                    android:textSize="13sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额抵扣"
                    android:textColor="#ff333333"
                    android:textSize="13sp"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff333333"
                    android:textSize="13sp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注"
                    android:textColor="#ff303030"
                    android:textSize="13sp"
                    />
                <EditText
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="请填写自己需要注明的信息..."
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/cart_group"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#ff333333"
                    android:textSize="13sp"
                    />
            </RelativeLayout>
            <TextView
                android:padding="10dp"
                android:text="支付方式"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.jiudi.shopping.widget.BigRadioGroup
                android:id="@+id/paytypegroup"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:drawableLeft="@drawable/cart_under1"
                        android:drawablePadding="5dp"
                        android:text="微信支付"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:checked="true"
                        android:padding="3dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/checkweixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/selector_cart" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:drawableLeft="@drawable/cart_under2"
                        android:drawablePadding="5dp"
                        android:text="现金支付"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可用现金0"
                        android:textColor="#ff898989"
                        android:textSize="13sp"
                        />
                    <RadioButton
                        android:padding="3dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/checkxianjin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/selector_cart" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:drawableLeft="@drawable/cart_under3"
                        android:drawablePadding="5dp"
                        android:text="支付宝支付"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:padding="3dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/checkzhifubao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/selector_cart" />
                </LinearLayout>

            </com.jiudi.shopping.widget.BigRadioGroup>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:background="@drawable/text_boder_black"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/needpaymoney"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ff4f4f4f"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/lijigoumai"
            android:background="@drawable/text_back_jiesuan2"
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="立即购买"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            />
    </LinearLayout>

</LinearLayout>
