<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dp_23"
    android:background="@color/colorWhite"
    android:orientation="vertical">


    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.jiudi.shopping.widget.BannerLayout
                android:id="@+id/bl_fragment_home"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_marginTop="@dimen/dp_0"
                app:autoPlayDuration="5000"
                app:indicatorMargin="@dimen/dp_15"
                app:indicatorPosition="centerBottom"
                app:indicatorShape="oval"
                app:indicatorSpace="@dimen/dp_3"
                app:oneCanSlide="false"
                app:scrollDuration="1100"
                app:selectedIndicatorColor="@color/colorBlue"
                app:selectedIndicatorHeight="@dimen/dp_5"
                app:selectedIndicatorWidth="@dimen/dp_5"
                app:unSelectedIndicatorColor="@color/colorWhite"
                app:unSelectedIndicatorHeight="@dimen/dp_5"
                app:unSelectedIndicatorWidth="@dimen/dp_5"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"></LinearLayout>

            <LinearLayout

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/center_1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:src="@drawable/fenxiao"/>
                        <TextView
                            android:paddingTop="4dp"
                            android:textColor="@color/colorBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="分销中心"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/center_2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:src="@drawable/tuandui"/>
                        <TextView
                            android:paddingTop="4dp"
                            android:textColor="@color/colorBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="团队"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/center_3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:src="@drawable/erweima"/>
                        <TextView
                            android:paddingTop="4dp"
                            android:textColor="@color/colorBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="推广"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/center_4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:src="@drawable/tongzhi"/>
                        <TextView
                            android:paddingTop="4dp"
                            android:textColor="@color/colorBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="通知中心"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/colorWhite"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
</LinearLayout>