<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.nado.shopping.ui.user.OrderStatusFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        android:id="@+id/tfl_fragment_arrange"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_fragment_arrange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <include
            android:id="@+id/layout_fragment_order_status_record_empty"
            layout="@layout/layout_item_have_no_record"
            android:visibility="gone"
            />
        <include
            android:id="@+id/layout_fragment_order_status_loading"
            layout="@layout/layout_item_loading"
            android:visibility="gone"
            />
        <include
            android:id="@+id/layout_fragment_order_status_loading_fail"
            layout="@layout/layout_item_loading_fail"
            android:visibility="gone"
            />
        <include
            android:id="@+id/layout_fragment_order_status_have_no_net"
            layout="@layout/layout_item_have_no_net"
            android:visibility="gone"
            />
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

</LinearLayout>
