<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.jiudi.shopping.widget.BannerLayout
        android:id="@+id/bannerlayout"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginTop="@dimen/dp_0"
        android:layout_marginBottom="10dp"
        app:autoPlayDuration="5000"
        app:indicatorMargin="@dimen/dp_15"
        app:indicatorPosition="centerBottom"
        app:indicatorShape="oval"
        app:indicatorSpace="@dimen/dp_3"
        app:oneCanSlide="false"
        app:scrollDuration="1100"
        app:selectedIndicatorColor="@color/colorBlue"
        app:selectedIndicatorHeight="@dimen/dp_5"
        app:selectedIndicatorWidth="@dimen/dp_5"
        app:unSelectedIndicatorColor="@color/colorWhite"
        app:unSelectedIndicatorHeight="@dimen/dp_5"
        app:unSelectedIndicatorWidth="@dimen/dp_5"
        />

</LinearLayout>