<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:gravity="left"
    android:orientation="vertical">
    <View
        style="@style/HorizontalLine"
        android:layout_height="@dimen/dp_1"
        android:background="@color/colorBgGray"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/needdelete"
            android:src="@drawable/right"
            android:layout_width="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        style="@style/HorizontalLine"
        android:layout_height="@dimen/dp_1"
        android:background="@color/colorBgGray"
        />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/id_flowlayout"
        app:max_select="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.zhy.view.flowlayout.TagFlowLayout>
</LinearLayout>