<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"

    >

    <TextView
        android:id="@+id/tv_item_purchasing_recommend_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/colorBlack"
        android:layout_marginBottom="@dimen/dp_20"
        />

</LinearLayout>