<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_margin="5dp"
    android:background="@color/colorBgGray"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/shoujichongzhi"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/shoujihead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机充值" />
        <TextView
            android:layout_below="@+id/shoujihead"
            android:id="@+id/shoujihaoma"
            android:text="号码：1234354555"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@+id/shoujihaoma"
            android:id="@+id/shoujiriqi"
            android:text="充值时间：2019-4-16 15:30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/shoujijine"
            android:text="-49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>