<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/needsize"
    android:orientation="vertical">
    <FrameLayout
        android:paddingTop="5dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#FA5E11"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hot0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image0"
                android:scaleType="fitEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </FrameLayout>
    <LinearLayout
        android:background="#FA5E11"
        android:paddingTop="5dp"
        android:id="@+id/hot1"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image1"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="#FA5E11"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingRight="5px"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:id="@+id/hot2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image2"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout

            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:id="@+id/hot3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image3"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="5px"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:id="@+id/hot4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image4"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>