<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bgcolorGray"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item_parking_wait_pay_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_item_parking_record_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/sp_15"/>

            <android.support.v4.widget.Space
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ping"/>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom">

            <TextView
                android:id="@+id/tv_item_parking_wait_pay_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/sp_30"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_element"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_60"
            android:paddingRight="@dimen/dp_60"
            android:paddingTop="@dimen/dp_20">

            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tv_item_parking_park"
                android:textColor="@color/tabGrayText"
                android:textSize="@dimen/sp_12"/>

            <TextView
                android:id="@+id/tv_item_parking_record_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/tabGrayText"
                android:textSize="@dimen/sp_12"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_60"
            android:paddingRight="@dimen/dp_60"
            android:paddingTop="@dimen/dp_12">

            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tv_item_parking_time"
                android:textColor="@color/tabGrayText"
                android:textSize="@dimen/sp_12"/>

            <TextView
                android:id="@+id/tv_item_parking_record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/tabGrayText"
                android:textSize="@dimen/sp_12"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_60"
            android:paddingRight="@dimen/dp_60"
            android:paddingTop="@dimen/dp_12">

            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tv_item_parking_consume"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_12"/>

            <TextView
                android:id="@+id/tv_item_parking_record_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_12"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_60"
            android:paddingRight="@dimen/dp_60"
            android:paddingTop="@dimen/dp_12"
            android:visibility="gone">

            <TextView
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tv_item_parking_paid"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_12"/>

            <TextView
                android:id="@+id/tv_item_parking_wait_pay_price_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_12"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_parking_record_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/btn_pay"
            android:gravity="center"
            android:text="@string/tv_item_parking_pay"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_14"/>
    </LinearLayout>

    <include layout="@layout/item_parking_wait_pay_second"/>
</LinearLayout>