<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hedgehog="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10px"
    android:paddingRight="10px">
    <ImageView
        android:scaleType="fitCenter"
        android:id="@+id/cart_introduce_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>