<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="9dp">


    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/image"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tongzhi_head" />

    <TextView
        android:layout_alignTop="@+id/image"
        android:layout_marginLeft="10dp"
        android:id="@+id/title"
        android:layout_toRightOf="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="佳鸣玩具专营：您刚浏览的店铺邀您进群，打
卡可领5个金币。"
        android:textColor="#ff333333"
        android:textSize="14sp" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_below="@id/title"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/image"
        android:id="@+id/laizi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="来自系统消息"
        android:textColor="#ffa2a2a2"
        android:textSize="11sp" />

    <TextView
        android:layout_alignTop="@+id/laizi"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/riqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19/02/24"
        android:textColor="#ffb5b5b5"
        android:textSize="11sp" />
</RelativeLayout>