<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/card_bg_p"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="454"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/text_boder_quan_r"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="满500元可用现金券"
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019/04/29至2019/10/26可用"
                    android:textColor="#ffffffff"
                    android:textSize="11sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="222"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥100"
                    android:textColor="#ffffffff"
                    android:textSize="24sp"
                    />
                <TextView
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/text_boder_quan_w2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已使用"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>