<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dp_10"
              android:background="@color/colorWhite"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/record_blue_line"
            android:drawablePadding="@dimen/dp_5"
            android:text="停车记录"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/sp_15"/>

        <TextView
            android:id="@+id/tv_item_parking_record_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/tabGrayText"
            android:textSize="@dimen/sp_12"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_20">


        <TextView
            android:id="@+id/tv_item_parking_record_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTitle"
            android:text=""
            android:textSize="@dimen/sp_15"/>

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_60"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_20">

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="停车时间"
                    android:textColor="@color/tabGrayText"
                    android:textSize="@dimen/sp_12"/>

                <TextView
                    android:id="@+id/tv_item_parking_record_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/tabGrayText"
                    android:textSize="@dimen/sp_12"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_60"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_12">

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="当前停车场"
                    android:textColor="@color/tabGrayText"
                    android:textSize="@dimen/sp_12"/>

                <TextView
                    android:id="@+id/tv_item_parking_record_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/tabGrayText"
                    android:textSize="@dimen/sp_12"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_60"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_12">

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="停车费用"
                    android:textColor="@color/tabGrayText"
                    android:textSize="@dimen/sp_12"/>

                <TextView
                    android:id="@+id/tv_item_parking_record_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_parking_pay_price"
                    android:textColor="@color/colorOrange"
                    android:textSize="@dimen/sp_12"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <View
        style="@style/HorizontalLine"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5">

        <ImageView
            android:id="@+id/iv_item_parking_record_flg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/record_gou"
            />

        <TextView
            android:id="@+id/tv_item_parking_record_flg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_5"
            android:text="@string/completed"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_15"/>

        <android.support.v4.widget.Space
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_item_parking_record_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/record_btn_pay"
            android:gravity="center"
            android:text="@string/now_pay"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_14"/>

    </LinearLayout>

</LinearLayout>