<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/cart_icon2"
            android:src="@drawable/cart_pay_icon2"
            android:layout_width="250px"
            android:layout_height="250px" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/cart_icon2"
            android:id="@+id/cart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="九弟会员礼包"
            android:textColor="#ff303030"
            android:textSize="13sp"
            />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/cart_icon2"
            android:layout_below="@id/cart_title"
            android:id="@+id/cart_cunk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4L白色"
            android:textColor="#ff303030"
            android:textSize="13sp"
            />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/cart_cunk"
            android:layout_toRightOf="@id/cart_icon2"
            android:id="@+id/cart_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥799"
            android:textColor="#ffef403f"
            android:textSize="15sp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_alignTop="@id/cart_money"
            android:layout_alignParentRight="true"
            android:id="@+id/cart_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X1"
            android:textColor="#ff999999"
            android:textSize="14sp"
            />
    </RelativeLayout>


</LinearLayout>