<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dp_10"
              android:background="@color/colorWhite"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/order_number"
            android:drawableRight="@drawable/right"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单:wx2019042617141510028"
            android:textColor="#ff414040"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="待评价"
            android:textColor="#fff26b5c"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/allcart"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    </LinearLayout>
    <TextView
        android:id="@+id/summoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="right"
        android:text="商品总价:¥1699.00"
        android:textColor="#ff414040"
        android:textSize="13sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="right|center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/function_0"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_boder_order_all"
            android:gravity="center"
            android:text="功能1"
            android:textColor="#fff2270c"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/function_1"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_boder_order_all"
            android:gravity="center"
            android:text="功能2"
            android:textColor="#fff2270c"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>