<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorTopBar"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_activity_car_info_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_activity_car_add_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_activity_car_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_car_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="13123123"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_15"/>

        <TextView
            android:id="@+id/tv_car_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/sp_12"/>

        <android.support.v4.widget.Space
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_car_sate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_12"/>

        <ImageView
            android:id="@+id/iv_activity_car_event_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_5"/>
    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_car_using"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgGray"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_10"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_item_purchased_list_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="@dimen/dp_10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_car_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stop_car_place"
                    android:textColor="@color/colorGrayTitleExpert"
                    android:textSize="@dimen/sp_12"/>

                <TextView
                    android:id="@+id/tv_item_car_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="@string/stop_car_time"
                    android:textColor="@color/colorFontDark"
                    android:textSize="@dimen/sp_12"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stop_car_park"
                        android:textColor="@color/colorFontDark"
                        android:textSize="@dimen/sp_12"/>
                    <TextView
                        android:id="@+id/tv_item_cat_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stop_car_price"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/sp_12"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/v_item_button_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_little_blue_circle_square"
                android:gravity="center"
                android:layout_marginRight="@dimen/dp_10"
                android:text="@string/stop_car_pay"
                android:textColor="@color/colorTopBar"
                android:textSize="@dimen/sp_13"/>

        </LinearLayout>

    </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="0.5dp"
       android:gravity="bottom"
       android:background="@color/colorGray"/>
</LinearLayout>