<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBgGray"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/text_boder_r_red3"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="60dp">
        <TextView
            android:textColor="@color/colorRed"
            android:id="@+id/old_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="98元"/>
        <TextView
            android:textColor="@color/colorRed"
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="100元"/>

    </LinearLayout>

</LinearLayout>