<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_72"
    android:background="@color/colorWhite"
    android:paddingTop="@dimen/dp_30">
    <RelativeLayout
        android:id="@+id/rl_layout_top_back_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_layout_top_back_bar_back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_dark_gray"
                />
            <TextView
                android:id="@+id/tv_layout_top_back_bar_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_17"
                android:drawablePadding="@dimen/dp_10"
                android:layout_alignParentRight="true" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_layout_top_back_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_17"
            android:drawablePadding="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/tv_layout_top_back_bar_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_17"
            android:drawablePadding="@dimen/dp_10"
            android:layout_alignParentRight="true" />
        <TextView
            android:paddingRight="@dimen/dp_10"
            android:id="@+id/tv_layout_back_top_bar_operate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            android:gravity="center"
            android:drawablePadding="@dimen/dp_0"
            />
        <View
            style="@style/HorizontalLine"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</LinearLayout>