<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorTransparentBg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150">


    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_35"
        android:layout_marginLeft="@dimen/dp_35"
        android:background="@drawable/bg_solid_white_corner_3"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:gravity="center_horizontal"
                    android:text="过关方式选择"
                    android:textColor="@color/colorTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/dp_25"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:id="@+id/rv_item_pop_window_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
        <View
            style="@style/HorizontalLine"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_pop_foot_score_cancel"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:background="@color/colorGray5"
                android:gravity="center"
                android:textColor="@color/colorTitle"
                android:text="取消"
                android:layout_weight="1"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_pop_foot_score_confirm"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:background="@color/colorYellowText"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="确定"
                android:layout_weight="1"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"/>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>
