<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorTransparentBg"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_250"
        android:layout_marginLeft="@dimen/dp_37"
        android:layout_marginRight="@dimen/dp_37"
        android:background="@drawable/shape_solid_white_corner_10"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_popwindow_improve_plate_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:text="@string/hint"
            android:textColor="@color/colorFont"
            android:textSize="@dimen/sp_15"
            />

        <TextView
            android:id="@+id/tv_popwindow_improve_plate_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:gravity="center"
            android:text="@string/warn_message"
            android:textColor="@color/colorGrayFont"
            android:textSize="@dimen/sp_11"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_25"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_engine_number"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_14"
                    />

                <EditText
                    android:id="@+id/et_popwindow_improve_plate_engine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="@drawable/shape_solid_stroke_gray_corner_2"
                    android:gravity="center|left"
                    android:hint="@string/please_engine_number_hint"
                    android:padding="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/colorFont"
                    android:textColorHint="@color/edit_hint"
                    android:textSize="@dimen/sp_12"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车  架  号"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_14"
                    />

                <EditText
                    android:id="@+id/et_popwindow_improve_plate_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:background="@drawable/shape_solid_stroke_gray_corner_2"
                    android:gravity="center|left"
                    android:hint="@string/please_vin_number_hint"
                    android:padding="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/colorGray"
                    android:textColorHint="@color/edit_hint"
                    android:textSize="@dimen/sp_12"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_25"
            android:paddingRight="@dimen/dp_25">

            <TextView
                android:id="@+id/tv_popwindow_improve_plate_cancel"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/shape_white"
                android:gravity="center_horizontal"
                android:text="@string/cancel"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/sp_12"/>

            <TextView
                android:id="@+id/tv_popwindow_improve_plate_confirm"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/shape_blue"
                android:gravity="center_horizontal"
                android:text="@string/confirm"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_12"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>